{
	"database": {
		"default": {
			"host": "192.168.5.11",
			"port": "15432",
			"user": "gys",
			"pwd": "gys0707",
			"name": "gys",
			"max_idle_con": 5,
			"max_open_con": 10,
			"driver": "postgresql",
			"DSN":"dbname=gys user=gys password=gys0707 host=192.168.5.11 port=15432 sslmode=require TimeZone=UTC"
		}
	},
	"app_id": "goe9zst9ih0d",
	"language": "zh",
	"prefix": "admin",
	"theme": "sword",
	"store": {
		"path": "./uploads",
		"prefix": "uploads"
	},
	"title": "GoAdmin",
	"logo": "\u003cb\u003eGo\u003c/b\u003eAdmin",
	"mini_logo": "\u003cb\u003eG\u003c/b\u003eA",
	"index": "/",
	"login_url": "/login",
	"debug": true,
	"env": "local",
	"info_log": "/home/lekai/code/gys/logs/info.log",
	"error_log": "/home/lekai/code/gys/logs/error.log",
	"access_log": "/home/lekai/code/gys/logs/access.log",
	"session_life_time": 7200,
	"file_upload_engine": {
		"name": "local"
	},
	"login_title": "GoAdmin",
	"auth_user_table": "goadmin_users",
	"bootstrap_file_path": "/home/lekai/code/gys/bootstrap.go",
	"go_mod_file_path": "/home/lekai/code/gys/go.mod",
	"asset_root_path": "./public/"
} 